<!DOCTYPE html>
<html lang="en">
<head>
<title>My page4</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.title{
   float: right;
  padding: 20px;
  width: 80%;
}
.logo{
  float: left;
  width: 20%;
 padding-top: 70px;
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
.clearFex{
    clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  .title,.logo,nav, article {
    width: 100%;
    height: auto;
  }
  .title,.logo{
    padding: 0;
  }
}
</style>
</head>
<body>
<header>
  <div class="logo">
    <img src="img/company logo.png" alt="isra' company logo">
  </div>
    <div class="title">
  <h2>Isra' Software & Computer Co</h2>
  </div>
<div class="clearFex"></div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Iscosoft</h1>
    <and>Isra' software and comperter company. estableshed in 1997 in Nablus and opened in Rammallah in 2014.</p>
  </article>
  <div class="clearFex"></div>
</section>

<footer>
  <p>website : http://www.iscosoft.com</p>
</footer>

</body>
</html>