<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task3</title>
    <style>
.a {
  display: contents;
  padding: 10px;
  width: 200px;
}
.b {
  border: 1px solid blue;
  background-color: yellow;
  padding: 10px;
}
.d1{
    display: block;
    border: 1px solid blue;
    width: 70px;
    height: 90px;
    background-color: aliceblue;
    color: crimson;
}
.d2{
    position: relative;
    width: 250px;
    height: 200px;
     border: 1px solid yellow;
}
.d3{
    position: absolute;
     width: 100px;
    height: 90px;
     border: 1px solid blue;
     right: 0;
      top: 100px;
}
#overflowTest {
  background-color: #ccc;
  padding: 15px;
  width: 30%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}
</style>
</head>
<body style="background-color:rgb(240, 166, 181);">

<div class="a">
Isra' software and comperter company.<div class="b">Iscosoft</div>estableshed in 1997 in Nablus
opened in Rammallah in 2014.
</div> 
<h2>display: block</h2>
<div>My Name is:</div>
<div class="d1">Zeyad</div>
<div class="d1">Abed Aljalil</div>
<p>I'm  a Software Development Engineer at ISCOSOFT</p>
<div class="d2">
    The div element has position: relative
    <div class="d3"> The div element has position: absolute</div>
</div>
<br>
<div id="overflowTest">This text is really long and the height of its container is only 100 pixels.
    Therefore, a scrollbar is added to help the reader to scroll the content.
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;
    est usus legentis in iis qui facit eorum claritatem.</div>
</body>
</html>